{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 210601-dams\
\'bf\'eb\'c0\'ce\'bd\'c3\'b1\'b3\'c5\'eb\'be\'e0\'c0\'da\
\
210729-cascadia\
\'c4\'ab\'bd\'ba\'c4\'ab\'b5\'f0\'be\'c6\
https://eehd80.github.io/cascadia/\
\
\
\'c7\'d8\'b9\'fd
\f1  
\f0 \'b5\'b6\'bc\'ad\'b3\'ed\'bc\'fa
\f1  
\f0 \'c0\'cc\'ba\'a5\'c6\'ae
\f1  \

\f0 211018-hb
\f1 \
https://eehd80.github.io/hb-event/
\f0 \
\
\
210820-lh-tablet\
LH \'bb\'e7\'c0\'fc \'c1\'a2\'bc\'f6\
https://eehd80.github.io/lh-t/\
\
\
210902-punhkids\
\'ba\'ce\'bb\'ea\'be\'ee\'b8\'b0\'c0\'cc\'ba\'b4\'bf\'f8\
https://eehd80.github.io/pnuh-kids/pnuh-kids/\
\
210908-punhcenter-\
\'ba\'ce\'bb\'ea\'be\'e7\'bb\'ea\'b4\'eb\'ba\'b4\'bf\'f8\'bc\'be\'c5\'cd\
https://eehd80.github.io/pnuh-center/pnuh-center/\
\
\
210914-dazum-\
\'b4\'d9\'c1\'dc \'b0\'a3\'c6\'ed\'c3\'bb\'b1\'b8\
https://eehd80.github.io/dazum-easy/\
\
\

\f1 210919-dp21\

\f0 \'b5\'e5\'b8\'b2\'c7\'c8\'c3\'c4\'bd\'ba\
https://eehd80.github.io/dp21/\
\
\
211005-korhs\

\f1 https://eehd80.github.io/korhs/\
\
\
211010-enews4989.com\

\f0 \'c1\'d6\'b0\'a3\'bf\'ac\'bf\'b9\'b9\'f6\'c1\'f6\'b4\'cf\'be\'c6\
https://eehd80.github.io/enews4889/\
\
\
211013-kbsgmp.com\
\'b1\'c2\'b8\'f0\'b4\'d7\'c6\'cb\'bd\'ba\
https://eehd80.github.io/kbsgmp/
\f1 \
\
}