<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <!-- 220101 수정 -->
        <meta name="robots" content="index,follow" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>수강권을 쏜다 이벤트 보기 | FM스쿨</title>
        <!-- //220101 수정 -->
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:site_name" content="FMschool" />
        <meta property="og:locale" content="ko_KR" />
        <meta property="og:title" content="주식에 대한 모든 것을 담았다. | FM스쿨" />
        <meta property="og:url" content="https://www.fmschool.co.kr" />
        <meta
            property="og:keywords"
            content="투자스쿨,입문편,기본적분석,기술적분석,실전투자,경제부기자,ETF,미국주식,국내주식,국내주식랭킹,미국주식랭킹,분석자료,신영일강사,고란강사,강승희강사,윤한홍강사"
        />
        <meta property="og:description" content="자산을 늘리는 가장 스마트한 방법! FM스쿨에서 투자공부 시작하세요" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://fmschool.s3.ap-northeast-2.amazonaws.com/images/static/sns1200x600.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:width" content="600" />
        <!-- 220101 수정 -->
        <meta name="twitter:card" content="자산을 늘리는 가장 스마트한 방법! FM스쿨에서 투자공부 시작하세요" />
        <meta name="twitter:title" content="주식에 대한 모든 것을 담았다. | FM스쿨" />
        <meta name="twitter:description" content="자산을 늘리는 가장 스마트한 방법! FM스쿨에서 투자공부 시작하세요" />
        <meta name="twitter:image" content="https://fmschool.s3.ap-northeast-2.amazonaws.com/images/static/sns1200x600.png" />
        <meta name="twitter:domain" content="https://www.fmschool.co.kr" />
        <!-- //220101 수정 -->
        <meta name="google-site-verification" content="3d8D2RnLpSRR0tAT5UA1fm61Mlr-076RlC6Z889TYx0" />
        <meta name="naver-site-verification" content="cf48e79714058b7ad744b3b71505ddc104f82b9c" />
        <meta name="description" content="자산을 늘리는 가장 스마트한 방법! FM스쿨에서 주식공부 시작하세요." />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://fmschool.co.kr/css/default.css" />
        <link rel="stylesheet" href="https://fmschool.co.kr/css/style.css" />
        <link rel="stylesheet" href="https://fmschool.co.kr/css/custom.css" />
        <link rel="stylesheet" href="https://fmschool.co.kr/css/m_custom.css" />
        <script src="../js/jquery-1.8.3.min.js"></script>
        <script src="../js/script.js"></script>
        <script src="../js/swiper.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- 220101 수정 -->
        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
        />
        <link rel="stylesheet" href="../dist/css/comm.css" />
        <!--[if lt IE 9]>
            <script src="../dist/vendor/html5.js"></script>
            <script src="../dist/vendor/respond.min.js"></script>
        <![endif]-->
        <!-- //220101 수정 -->
    </head>
    <body>
        <div class="event_wrap">
            <div class="event_con swiper-container">
                <div class="event_btn_prev event_btn"><img src="/img/event_prev.png" /></div>
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="/review"><img src="/img/event_pc.JPG" class="pc_v" /><img src="/img/event_m.jpg" class="mb_v" /></a>
                    </li>
                </ul>
                <div class="event_btn_next event_btn"><img src="/img/event_next.png" /></div>
            </div>
            <label class="event_cookie"
                ><input type="checkbox" id="eventTop" /><span></span>
                <p for="eventTop">오늘은 그만볼게요</p></label
            >
            <div class="event_btn event_btn_clsoe"><img src="/img/event_close.png" /></div>
        </div>
        <div id="hd" class="">
            <div class="hd_wrap">
                <ul class="left_menu">
                    <li>
                        <button class="menu_btn"><i class=""></i></button>
                    </li>
                    <li>
                        <a class="logo" href="/"><i></i></a>
                    </li>
                </ul>
                <a class="m_logo" href="/"><i class="m_logo_s"></i></a>
                <div class="sch_box">
                    <input type="text" class="sch_input" placeholder="강좌를 검색하세요." /><button>
                        <img src="/img/search_btn.png" class="pc_v" />
                    </button>
                    <div class="guide_txt main_txt">
                        <button type="button" name="guide_close" class="guide_close">
                            <img src="/img/sub_img/guide_close.png" alt="" /></button
                        ><span> 궁금한 주식키워드를 검색해보세요</span>
                    </div>
                </div>
                <ul class="right_menu">
                    <li>
                        <button class="search_btn"><img src="/img/mobile/m_search_ico.png" alt="검색" class="mb_v" /></button>
                    </li>
                    <li><a class="w_btn" href="/payment/product">이용권</a></li>
                    <li><a class="b_btn" href="/login">로그인</a></li>
                </ul>
            </div>
        </div>
        <div class="side_menu_wrap event_on">
            <ul class="min_side">
                <li class="on">
                    <a
                        ><i class="home"></i>
                        <p>홈</p></a
                    >
                </li>
                <li class="">
                    <a
                        ><i class="course"></i>
                        <p>
                            투자 <br />
                            스쿨
                        </p></a
                    >
                </li>
                <li class="">
                    <a
                        ><i class="stock"></i>
                        <p>
                            분석 <br />
                            자료
                        </p></a
                    >
                </li>
                <li class="" href="/login">
                    <a
                        ><i class="history"></i>
                        <p>최근 본</p></a
                    >
                </li>
                <li class="" href="/login">
                    <a
                        ><i class="class"></i>
                        <p>학습내역</p></a
                    >
                </li>
                <li class="">
                    <a
                        ><i class="cs"></i>
                        <p>문의</p></a
                    >
                </li>
            </ul>
            <div class="side_menu">
                <button type="button" name="m_side_btn" class="m_side_btn"><img src="/img/mobile/m_side_close.png" alt="" /></button>
                <ul class="first_ul">
                    <li class="on2">
                        <a href="/"><i class="menu home"></i>홈</a>
                    </li>
                    <li class="">
                        <i class="menu course"></i>투자스쿨
                        <ul class="drop_menu1">
                            <li class="no_dashline"><a>무료강좌</a></li>
                            <li></li>
                            <li class="">
                                <a
                                    ><span>①</span>입문편<span><i class="fas fa-chevron-down"></i></span
                                ></a>
                                <ul class="drop_menu2">
                                    <li class=""><a>└ 투자심리와 원칙세우기</a></li>
                                    <li class=""><a>└ 주식투자의 이해</a></li>
                                    <li class=""><a>└ 처음시작하는 주식투자</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a
                                    ><span>②</span>기본적분석<span><i class="fas fa-chevron-down"></i></span
                                ></a>
                                <ul class="drop_menu2">
                                    <li class=""><a>└ 경제분석</a></li>
                                    <li class=""><a>└ 산업분석</a></li>
                                    <li class=""><a>└ 기업분석</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a
                                    ><span>③</span>기술적분석<span><i class="fas fa-chevron-down"></i></span
                                ></a>
                                <ul class="drop_menu2">
                                    <li class=""><a>└ 차트의 기본 지식</a></li>
                                    <li class=""><a>└ 캔들차트 분석</a></li>
                                    <li class=""><a>└ 차트패턴 분석</a></li>
                                    <li class=""><a>└ 실전 활용</a></li>
                                    <li class=""><a>└ 보조지표 분석</a></li>
                                    <li class=""><a>└ 핵심 투자 기법</a></li>
                                    <li class=""><a>└ 투자심리 분석</a></li>
                                    <li class=""><a>└ 지표의 실전 전략</a></li>
                                    <li class=""><a>└ 고수들의 시스템</a></li>
                                    <li class=""><a>└ 프로그래밍 매매</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a
                                    ><span>④</span>실전투자<span><i class="fas fa-chevron-down"></i></span
                                ></a>
                                <ul class="drop_menu2">
                                    <li class=""><a>└ 주식과 파생</a></li>
                                    <li class=""><a>└ 공모주</a></li>
                                    <li class=""><a>└ 퀀트</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a
                                    ><span>⑤</span>경제부 기자의 시선<span><i class="fas fa-chevron-down"></i></span
                                ></a>
                                <ul class="drop_menu2">
                                    <li class=""><a>└ 경제부 기자의 시선</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a
                                    ><span>⑥</span>ETF<span><i class="fas fa-chevron-down"></i></span
                                ></a>
                                <ul class="drop_menu2">
                                    <li class=""><a>└ ETF 이해</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a
                                    ><span>⑦</span>미국주식<span><i class="fas fa-chevron-down"></i></span
                                ></a>
                                <ul class="drop_menu2">
                                    <li class=""><a>└ 미국주식</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="drop_btn" id="menuStocks">
                        <i class="menu stock"></i>분석자료<i class="beta"></i>
                        <ul class="mv_ul">
                            <li class=""><a href="/login">- 국내주식</a></li>
                            <li class=""><a href="/login">- 국내주식 랭킹</a></li>
                            <li class=""><a href="/login">- 미국주식</a></li>
                            <li class=""><a href="/login">- 미국주식 랭킹</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="n_mv_v">
                    <li class="">
                        <a href="/login"><i class="menu history"></i>최근 본 동영상</a>
                    </li>
                    <li class="">
                        <a href="/login"><i class="menu class"></i>학습내역</a>
                    </li>
                </ul>
                <ul class="n_mv_v">
                    <li class="">
                        <a href="/login"><i class="menu purchase"></i>구매내역</a>
                    </li>
                    <li class="">
                        <a href="/login"><i class="menu coupon"></i>쿠폰</a>
                    </li>
                    <li class="">
                        <a href="/login"><i class="menu my"></i>회원정보</a>
                    </li>
                </ul>
                <ul class="last_ul">
                    <li class="">
                        <a href="/payment/product"><i class="menu purchase"></i>이용권 구매</a>
                    </li>
                    <li class="">
                        <a href="/cs/notice"><i class="menu cs"></i>고객센터</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 220101 추가 -->
        <main id="main" class="main-contents">
            <div class="head-cont">
                <div class="container">
                    <h2 class="tit-secondary">이벤트 · 혜택</h2>
                    <ul class="snb">
                        <li class="on">
                            <a href="event-list.html" class="link-snb">이벤트</a>
                        </li>
                        <li>
                            <a href="winner-list.html" class="link-snb">당첨자 발표</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contents-area">
                <div class="board-view-wrap op-event">
                    <div class="board-view-head">
                        <div class="container">
                            <h3 class="tit"><span class="pc"> [이벤트]</span> 회원가입하고 3장, 리뷰쓰고 3장 수강권 이벤트</h3>
                            <div class="date"><em class="pc">이벤트 기간</em> 2021.12.01 ~ 2021.12.31</div>

                            <ul class="sns-area">
                                <li><a href="#" title="카카오톡 보내기" target="_blank" class="sns- sns-kakao">카카오톡</a></li>
                                <li><a href="#" title="URL 복사하기" class="sns- sns-urlcopy">URL 복사</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="event-view-cont">
                        <div class="event-shot-220104">
                            <div class="event-intro">
                                <div class="container">
                                    <picture>
                                        <source srcset="../images/event/220101-shoot/m-event-img1.png" media="(max-width: 800px)" />
                                        <source srcset="../images/event/220101-shoot/event-img1.jpg" />
                                        <img
                                            src="../images/event/220101-shoot/event-img1.jpg"
                                            alt="FMschool 신규가입 특별혜택 수강권을 쏜다"
                                            class="event-shot-intro"
                                        />
                                    </picture>
                                    <div class="blind">
                                        <em>FMschool 신규가입 특별혜택</em>
                                        <strong>수강권을 쏜다</strong>
                                        <p>
                                            FM스쿨 신규회원 가입 후 리뷰를 작성하면 즉시 사용가능한 18,000원 상당의 수강권 6장을 드립니다.
                                        </p>
                                        <p>가입하고 3장, 리뷰쓰고 3장</p>
                                    </div>
                                </div>
                            </div>
                            <div class="event-sec">
                                <div class="container">
                                    <div class="event-tit-area">
                                        <h4 class="event-tit"><b>혜택을</b> GET하는 <b>방법</b></h4>
                                        <p class="event-txt">
                                            이메일과 휴대폰번호 모두 등록 이력이 없을 경우 해당되며, <br class="m" />
                                            수강 이력이 있을 경우 리뷰 작성이 가능합니다.
                                        </p>
                                    </div>
                                    <ul class="event-shot-step">
                                        <li>
                                            <em>STEP1</em>
                                            <div class="step-tit"><strong>회원가입</strong>하기</div>
                                        </li>
                                        <li>
                                            <em>STEP2</em>
                                            <div class="step-tit">3회 수강후 <strong>리뷰작성</strong></div>
                                        </li>
                                        <li>
                                            <em>STEP3</em>
                                            <div class="step-tit"><strong>추가3회 수강권</strong>받기</div>
                                        </li>
                                    </ul>
                                    <a href="#" class="event-btn">리뷰 작성하기</a>
                                </div>
                            </div>
                            <div class="event-sec event-sec2 bg-gray">
                                <div class="container">
                                    <div class="event-tit-area">
                                        <h4 class="event-tit">
                                            <b>먼저 경험한 수강생들의</b> <br class="m" />
                                            생생리뷰
                                        </h4>
                                    </div>
                                    <div class="event-slide swiper">
                                        <ul class="swiper-wrapper">
                                            <li class="swiper-slide">
                                                <strong class="tit">
                                                    유익한 강의! <br />
                                                    정말 추천합니다!
                                                </strong>
                                                <p class="txt">
                                                    왜 부동산은 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고 공부하면서
                                                    주식은 그러지 않았을까? 공부를 하면 할수록 그런 생각이 들어요. 아무튼 엄청나게 유익한
                                                    강의임은 틀림없는 사실~! 강력추천 합니다. 왜 부동산은 임장도 다니고 주변 호재나 정부의
                                                    지침 등 여러가지를 알아보고 공부하면서 주식은 그러지 않았을까? 공부를 하면 할수록 그런
                                                    생각이 들어요. 아무튼 엄청나게 유익한 강의임은 틀림없는 사실~! 강력추천 합니다. 왜
                                                    부동산은 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고 공부하면서 주식은
                                                    그러지 않았을까? 공부를 하면 할수록 그런 생각이 들어요. 아무튼 엄청나게 유익한 강의임은
                                                    틀림없는 사실~! 강력추천 합니다.
                                                </p>
                                                <div class="box-from">
                                                    최지영님
                                                    <em class="date">2021.05.30</em>
                                                </div>
                                            </li>
                                            <li class="swiper-slide">
                                                <strong class="tit">
                                                    부동산 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고...
                                                </strong>
                                                <p class="txt">
                                                    왜 부동산은 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고 공부하면서
                                                    주식은 그러지 않았을까? 공부를 하면 할수록 그런 생각이 들어요. 아무튼 엄청나게 유익한
                                                    강의임은 틀림없는 사실~! 강력추천 합니다.
                                                </p>
                                                <div class="box-from">
                                                    최지영님
                                                    <em class="date">2021.05.30</em>
                                                </div>
                                            </li>
                                            <li class="swiper-slide">
                                                <strong class="tit">
                                                    유익한 강의! <br />
                                                    정말 추천합니다!
                                                </strong>
                                                <p class="txt">
                                                    왜 부동산은 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고 공부하면서
                                                    주식은 그러지 않았을까? 공부를 하면 할수록 그런 생각이 들어요. 아무튼 엄청나게 유익한
                                                    강의임은 틀림없는 사실~! 강력추천 합니다.
                                                </p>
                                                <div class="box-from">
                                                    최지영님
                                                    <em class="date">2021.05.30</em>
                                                </div>
                                            </li>
                                            <li class="swiper-slide">
                                                <strong class="tit">
                                                    유익한 강의! <br />
                                                    정말 추천합니다!
                                                </strong>
                                                <p class="txt">
                                                    왜 부동산은 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고 공부하면서
                                                    주식은 그러지 않았을까? 공부를 하면 할수록 그런 생각이 들어요. 아무튼 엄청나게 유익한
                                                    강의임은 틀림없는 사실~! 강력추천 합니다.
                                                </p>
                                                <div class="box-from">
                                                    최지영님
                                                    <em class="date">2021.05.30</em>
                                                </div>
                                            </li>
                                            <li class="swiper-slide">
                                                <strong class="tit">
                                                    유익한 강의! <br />
                                                    정말 추천합니다!
                                                </strong>
                                                <p class="txt">
                                                    왜 부동산은 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고 공부하면서
                                                    주식은 그러지 않았을까? 공부를 하면 할수록 그런 생각이 들어요. 아무튼 엄청나게 유익한
                                                    강의임은 틀림없는 사실~! 강력추천 합니다.
                                                </p>
                                                <div class="box-from">
                                                    최지영님
                                                    <em class="date">2021.05.30</em>
                                                </div>
                                            </li>
                                            <li class="swiper-slide">
                                                <strong class="tit">
                                                    유익한 강의! <br />
                                                    정말 추천합니다!
                                                </strong>
                                                <p class="txt">
                                                    왜 부동산은 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고 공부하면서
                                                    주식은 그러지 않았을까? 공부를 하면 할수록 그런 생각이 들어요. 아무튼 엄청나게 유익한
                                                    강의임은 틀림없는 사실~! 강력추천 합니다.
                                                </p>
                                                <div class="box-from">
                                                    최지영님
                                                    <em class="date">2021.05.30</em>
                                                </div>
                                            </li>
                                            <li class="swiper-slide">
                                                <strong class="tit">
                                                    유익한 강의! <br />
                                                    정말 추천합니다!
                                                </strong>
                                                <p class="txt">
                                                    왜 부동산은 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고 공부하면서
                                                    주식은 그러지 않았을까? 공부를 하면 할수록 그런 생각이 들어요. 아무튼 엄청나게 유익한
                                                    강의임은 틀림없는 사실~! 강력추천 합니다.
                                                </p>
                                                <div class="box-from">
                                                    최지영님
                                                    <em class="date">2021.05.30</em>
                                                </div>
                                            </li>
                                            <li class="swiper-slide">
                                                <strong class="tit">
                                                    유익한 강의! <br />
                                                    정말 추천합니다!
                                                </strong>
                                                <p class="txt">
                                                    왜 부동산은 임장도 다니고 주변 호재나 정부의 지침 등 여러가지를 알아보고 공부하면서
                                                    주식은 그러지 않았을까? 공부를 하면 할수록 그런 생각이 들어요. 아무튼 엄청나게 유익한
                                                    강의임은 틀림없는 사실~! 강력추천 합니다.
                                                </p>
                                                <div class="box-from">
                                                    최지영님
                                                    <em class="date">2021.05.30</em>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="event-explan">
                                <div class="container">
                                    <strong class="tit">꼭 확인하세요!</strong>
                                    <ul class="lst-explan">
                                        <li>약정 기간 내 해약 시 기본 위약금 외에 프로모션(할인 및 면제 금액 전액) 위약금이 청구됩니다.</li>
                                        <li>본 프로모션은 사정에 의해 변경될 수 있습니다.</li>
                                        <li>구매 채널에 따라 혜택이 상이할 수 있습니다.</li>
                                        <li>단위 : 원(VAT 포함가)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <style>
                            .event-shot-220104 .event-sec {
                                overflow: hidden;
                                padding: 100px 0;
                            }

                            .event-shot-220104 .event-sec.bg-gray {
                                background-color: #fafafa;
                            }

                            .event-shot-220104 .event-tit-area {
                                margin-bottom: 80px;
                                text-align: center;
                            }

                            .event-shot-220104 .event-tit-area .event-tit {
                                font-size: 30px;
                                font-weight: 400;
                            }

                            .event-shot-220104 .event-tit-area .event-txt {
                                margin-top: 10px;
                            }

                            .event-shot-220104 .event-shot-step {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: justify;
                                -ms-flex-pack: justify;
                                justify-content: space-between;
                                max-width: 1000px;
                                width: 100%;
                                margin: 0 auto 70px;
                                text-align: center;
                            }

                            .event-shot-220104 .event-shot-step li {
                                position: relative;
                                width: 33.333%;
                            }

                            .event-shot-220104 .event-shot-step li::before {
                                content: "";
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                width: 1px;
                                height: 100%;
                                background-color: #1c3984;
                                opacity: 0.2;
                            }

                            .event-shot-220104 .event-shot-step li::after {
                                content: "";
                                position: absolute;
                                top: 75px;
                                right: 0;
                                z-index: 10;
                                -webkit-transform: translateX(50%);
                                transform: translateX(50%);
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-box-pack: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                width: 60px;
                                height: 60px;
                                background-color: #fff;
                                color: #9badd8;
                                font-family: "Line Awesome Free";
                                font-weight: 900;
                                font-size: 2.3em;
                                font-weight: bold;
                                content: "\f105";
                            }

                            .event-shot-220104 .event-shot-step li:first-child .step-tit::after {
                                background-image: url(../../images/event/220101-shoot/event-ico1.png);
                            }

                            .event-shot-220104 .event-shot-step li:nth-child(2) .step-tit::after {
                                background-image: url(../../images/event/220101-shoot/event-ico2.png);
                                background-size: 45% auto;
                            }

                            .event-shot-220104 .event-shot-step li:last-child::after,
                            .event-shot-220104 .event-shot-step li:last-child::before {
                                display: none;
                            }

                            .event-shot-220104 .event-shot-step li:last-child .step-tit::after {
                                background-image: url(../../images/event/220101-shoot/event-ico3.png);
                                background-position: 60% 50%;
                                background-size: 40% auto;
                            }

                            .event-shot-220104 .event-shot-step em {
                                display: block;
                                margin-bottom: 5px;
                                color: #1c3984;
                                font-weight: bold;
                                font-size: 1.1em;
                            }

                            .event-shot-220104 .event-shot-step .step-tit {
                                color: #1c3984;
                                font-size: 1.4em;
                                font-weight: 400;
                            }

                            .event-shot-220104 .event-shot-step .step-tit::after {
                                content: "";
                                display: block;
                                width: 100px;
                                height: 100px;
                                margin: 50px auto 0;
                                border-radius: 50%;
                                background-color: #1c3984;
                                background-repeat: no-repeat;
                                background-position: 50% 50%;
                                background-size: 50% auto;
                            }

                            .event-shot-220104 .event-shot-step .step-tit strong {
                                font-weight: bold;
                            }

                            .event-shot-220104 .event-btn {
                                display: block;
                                width: 350px;
                                height: 46px;
                                margin: auto;
                                line-height: 46px;
                                color: #fff;
                                text-align: center;
                                font-size: 16px;
                                background-color: #1c3984;
                            }

                            .event-shot-220104 .event-shot-intro {
                                display: block;
                                width: 100%;
                            }

                            .event-shot-220104 .event-shot-img1 {
                                display: block;
                                margin: 50px auto 60px;
                            }

                            .event-shot-220104 .event-slide {
                                overflow: visible;
                                width: 77%;
                            }

                            .event-shot-220104 .event-slide .swiper-slide {
                                position: relative;
                                padding: 30px;
                                border: 1px solid #1c3984;
                                border-radius: 3px;
                                background-color: #fff;
                                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
                                opacity: 0.5;
                            }

                            .event-shot-220104 .event-slide .swiper-slide.swiper-slide-prev,
                            .event-shot-220104 .event-slide .swiper-slide.swiper-slide-active,
                            .event-shot-220104 .event-slide .swiper-slide.swiper-slide-next {
                                opacity: 1;
                            }

                            .event-shot-220104 .event-slide .swiper-slide::before {
                                content: "";
                                display: block;
                                width: 36px;
                                height: 26px;
                                margin-bottom: 10px;
                                background: url(../../images/img-comm.png) -80px -20px no-repeat;
                                -webkit-transform: scale(0.9);
                                transform: scale(0.9);
                            }

                            .event-shot-220104 .event-slide .swiper-slide .tit {
                                display: block;
                                margin-bottom: 20px;
                                font-size: 19px;
                                color: #1c3984;
                                font-weight: 400;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                                white-space: normal;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                line-height: 1.5em;
                                height: 3em;
                            }

                            .event-shot-220104 .event-slide .swiper-slide .txt {
                                overflow: hidden;
                                height: 146px;
                                color: #7b7b7b;
                            }

                            .event-shot-220104 .event-slide .swiper-slide .box-from {
                                margin-top: 10px;
                                padding-top: 10px;
                                border-top: 1px solid #f1f1f1;
                                color: #7b7b7b;
                                font-size: 13px;
                            }

                            .event-shot-220104 .event-slide .swiper-slide .date {
                                display: block;
                            }

                            @media screen and (max-width: 800px) {
                                .event-shot-220104 .event-sec {
                                    padding: 50px 0;
                                }
                                .event-shot-220104 .event-tit-area {
                                    margin-bottom: 40px;
                                }
                                .event-shot-220104 .event-slide {
                                    width: 100%;
                                }
                                .event-shot-220104 .event-btn {
                                    width: 100%;
                                }
                                .event-shot-220104 .event-shot-step {
                                    -webkit-box-orient: vertical;
                                    -webkit-box-direction: normal;
                                    -ms-flex-direction: column;
                                    flex-direction: column;
                                    margin-top: -50px;
                                }
                                .event-shot-220104 .event-shot-step li {
                                    width: 100%;
                                    padding: 50px 0;
                                }
                                .event-shot-220104 .event-shot-step li::before {
                                    width: 100%;
                                    height: 1px;
                                }
                                .event-shot-220104 .event-shot-step li::after {
                                    position: absolute;
                                    left: 50%;
                                    -webkit-transform: translateX(-50%);
                                    transform: translateX(-50%);
                                    top: auto;
                                    bottom: 0;
                                    margin: -30px;
                                    -webkit-transform: rotate(90deg);
                                    transform: rotate(90deg);
                                    -webkit-transform-origin: 50% 50%;
                                    transform-origin: 50% 50%;
                                }
                                .event-shot-220104 .event-shot-step .step-tit::after {
                                    margin-top: 30px;
                                }
                            }
                        </style>
                    </div>
                    <div class="board-view-foot">
                        <div class="container">
                            <a href="#" class="btn- btn-line">목록</a>
                        </div>
                    </div>
                </div>

                <script>
                    var swiper = new Swiper(".event-slide", {
                        slidesPerView: 3,
                        spaceBetween: 20,
                        loop: true,
                        centeredSlides: true,
                        autoplay: {
                            delay: 2500,
                            disableOnInteraction: false,
                        },
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                        breakpoints: {
                            800: {
                                slidesPerView: 1,
                                centeredSlides: false,
                                spaceBetween: 50,
                            },
                            1024: {
                                slidesPerView: 2,
                                centeredSlides: false,
                            },
                        },
                    });
                </script>
            </div>
        </main>
        <!-- //220101 추가 -->
    </body>
</html>
